# fastype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  listWords.csv  mots_en.csv  mots_fr.csv
app/src/main/java/com/example/myapplication/: EditProfilActivity.kt  EditRessources.kt  ForgotPasswordActivity.kt  LeaderBoardActivity.kt  ListOfWords.kt  LocalHelper.kt  MainActivity.kt  NavBar.kt  ProfilActivity.kt  ProfilModification.kt  ProfliViewerActivity.kt  RewardAcivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyEmailActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/myapplication/BaseDeDonnées/: DatabaseLoader.kt  StatsRepository.kt
app/src/main/java/com/example/myapplication/Fragments/: ForgotpasswordFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/adapter/: ItemDecoration.kt  LeaderBoardAdapter.kt
app/src/main/java/com/example/myapplication/objets/: ProfilModel.kt  SendRequest.kt
app/src/main/res/drawable/: back.xml  back_popup.xml  backfirst.xml  backgreen.xml  background_navbar.xml  backred.xml  backsecond.xml  backthird.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  burger_layout.xml  custom_dialog_endgame.xml  edit_profil.xml  forgotpassword.xml  forgotyourpassword.xml  fragment_home.xml  game.xml  header_layout.xml  leaderboard.xml  leaderboard_vertical_profiles.xml  login.xml  nav_item_selected.xml  profil.xml  register.xml  rewardad.xml  settings.xml  verifyemail.xml  waiting_screen.xml
app/src/main/res/layout-b+fr/: custom_dialog_endgame.xml  edit_profil.xml  forgotyourpassword.xml  game.xml  header_layout.xml  leaderboard.xml  leaderboard_vertical_profiles.xml  login.xml  profil.xml  register.xml  settings.xml  verifyemail.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/menu-b+fr/: nav_header_menu.xml
app/src/main/res/raw/: country.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: listWords.csv
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
