<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/item_home"
        android:title="Jeu"
        android:icon="@drawable/ic_controller_foreground"/>
    <item
        android:id="@+id/item_profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>
    <item
        android:id="@+id/item_leaderboard"
        android:title="Classement"
        android:icon="@drawable/ic_leaderboard"/>


    <item android:title="Profil">

        <menu>
            <item
                android:id="@+id/item_logout"
                android:title="Déconnexion"
                android:icon="@drawable/ic_logout"
                />
            <item
                android:id="@+id/item_settings"
                android:title="Paramètres"
                android:icon="@drawable/ic_settings"/>
        </menu>

    </item>

    <item android:title="Aidez nous !">
        <menu>
            <item
                android:id="@+id/item_share"
                android:title="Partagez"
                android:icon ="@drawable/ic_share"/>
            <item
                android:id="@+id/item_sendEmail"
                android:title="Nous contacter"
                android:icon="@drawable/ic_rate"/>

        </menu>

    </item>

    <item
        android:id="@+id/item_fastypeVersion"
        android:title="Fastype">
        <menu>
            <item
                android:title=""
                />
        </menu>

    </item>

</menu>