<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your mail"

        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:layout_marginStart="60dp"
        android:text="Code"
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        app:boxBackgroundColor="#F4F4F4"
        android:layout_height="wrap_content"
        android:hint="Enter the code"
        app:layout_constraintStart_toStartOf="@+id/text_code"
        app:layout_constraintTop_toBottomOf="@+id/text_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/black"
        android:text="submit"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_code"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_code" />

    <TextView
        android:id="@+id/text_backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:layout_marginTop="20dp"

        android:onClick="buttonGotoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>