<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawerLayout"
    tools:context=".MainActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@+id/text_game"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_game" />

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="name"
            app:layout_constraintStart_toEndOf="@+id/imageProfil"
            app:layout_constraintTop_toTopOf="@+id/imageProfil" />

        <TextView
            android:id="@+id/text_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mots"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/text_game"
            app:layout_constraintEnd_toEndOf="@+id/text_game" />


        <ImageView
            android:id="@+id/image_player_country"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/text_player_name"
            app:layout_constraintTop_toTopOf="@+id/imageProfil" />

        <TextView
            android:id="@+id/text_player_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rank :"
            app:layout_constraintStart_toEndOf="@+id/imageProfil"
            app:layout_constraintTop_toBottomOf="@+id/text_player_name" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_marginBottom = "70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toTopOf="@+id/timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_game"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/adViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_game"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="Write here to start the game"

        android:layout_marginTop = "20dp"
        app:boxBackgroundColor="#F4F4F4"

        app:layout_constraintStart_toStartOf="@+id/text_game"
        app:layout_constraintTop_toBottomOf="@+id/text_game" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_game"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id = "@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_retry_button"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_game"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_game" />

        <ImageView
            android:id="@+id/imageTimer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toTopOf="@+id/text_game"
            app:layout_constraintStart_toStartOf="@+id/text_game" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:layout_marginStart = "10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTimer"
        app:layout_constraintStart_toEndOf="@+id/imageTimer"
        app:layout_constraintTop_toTopOf="@+id/imageTimer"
        tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id = "@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_header_menu" />

</androidx.drawerlayout.widget.DrawerLayout>